<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logicade.io - IT Solutions & Project Consultancy</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            text-align:center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2,h4{
            margin-top: 10px;
        }
        .name{
            font-size: 48px;
            margin-bottom: 48px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="name">Logicade.io - IT Solutions & Project Consultancy</h1>
        <h1>Welcome!</h1>
        <h2>Logicade.io is under development</h2>
        <h4>Thanks for the passions</h4>
    </div>
</body>
</html>
